<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form action="thanks.html" name="myForm" method="post" onsubmit="return validateform()">
    Name : <input type="text" name="N1">
    <br><br>
    <!-- E-mail : <input type="text" name="E1">
    <br><br> -->
    Password : <input type="password" name="P1">
    <br><br>
    Confirm Password : <input type="password" name="P2">
    <br><br>
    <input type="submit" value="register">
  </form>

  <script src="script.js"></script>
</body>

</html>